### Create User
POST http://localhost:8080/ap1/v1/user/create
Content-Type: application/json

{
  "name": "user",
  "email": "lala@gmail.com",
  "password": "password"
}

### Unathorized login
POST http://localhost:8080/ap1/v1/user/authenticate
Content-Type: application/json

{
  "email": "user",
  "password": "password"
}

### Successfull login
POST http://localhost:8080/ap1/v1/user/authenticate
Content-Type: application/json

{
  "email": "lala@gmail.com",
  "password": "password"
}

### Find All imoveis
GET http://localhost:8080/ap1/v1/user/findAllImoveis
Content-Type: application/json

{
  "name": "A",
  "email": "A",
  "password": "A"
}

### Create Imovel
POST http://localhost:8080/ap1/v1/imovel/create
Content-Type: application/json

{
  "cidade": "dsds",
  "descricao": "a",
  "estado": "Egg",
  "telefone": "323232232",
  "titulo": "dsds",
  "url": "uruur",
  "applicationUserId": 2
}

###
PUT http://localhost:8080/ap1/v1/imovel/update
Content-Type: application/json

{
  "cidade": "Cu",
  "descricao": "a",
  "estado": "Egg",
  "telefone": "323232232",
  "titulo": "dsds",
  "url": "uruur",
  "applicationUserId": 1,
  "id": 3
}

###
DELETE http://localhost:8080/ap1/v1/imovel/delete/2
Content-Type: application/json

{}